# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://theripunbty:ripunPASS@cluster0.pvta0mx.mongodb.net/OLIVEIT?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_HOST=lenient-toucan-24706.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AWCCAAIjcDFmNjhmN2I0MGYyMTI0OTliYTY3YjUxYjAyYzBhZWUyZHAxMA

# JWT Configuration
JWT_SECRET=oliveit_super_secret_key_that_is_complex_and_secure
JWT_EXPIRES_IN=3600
JWT_REFRESH_SECRET=oliveit_refresh_secret_key_that_is_even_more_secure
JWT_REFRESH_EXPIRES_IN=604800

# OTP Configuration
OTP_EXPIRY=300

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBxqpnCAoBkeLOZIGaWAfu1Dv1JB8eQ8ag



# File Upload Limits
MAX_FILE_SIZE=5242880



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dojodcwxm
CLOUDINARY_API_KEY=136515546647791
CLOUDINARY_API_SECRET=GvT_WA3LQ0RC5PDw4kPOoKXN86o
